# hacka-zeenvia

./: README.md  hacka-zeenvia.sln
.github/workflows/: dotnet-core.yml
hacka-zeenvia/: Context.cs  Dockerfile  Dockerfile.txt  Program.cs  Startup.cs  WeatherForecast.cs  hacka-zeenvia.csproj
hacka-zeenvia/Controllers/: ClienteController.cs  ErrorController.cs  FeiranteController.cs  ProdutoController.cs
hacka-zeenvia/DTO/: ItemPedidoDTO.cs  PedidoDTO.cs
hacka-zeenvia/Migrations/: 20200717222705_Initial.Designer.cs  20200717222705_Initial.cs  20200717223812_MensagemAP.Designer.cs  20200717223812_MensagemAP.cs  20200718170034_alter.Designer.cs  20200718170034_alter.cs  20200718172605_Initial.Designer.cs  20200718172605_Initial.cs  20200718174829_Initial.Designer.cs  20200718174829_Initial.cs  20200718234535_Pedido.Designer.cs  20200718234535_Pedido.cs  20200719032710_Autenticacao.Designer.cs  20200719032710_Autenticacao.cs  20200719150631_DataEnvioMensagem.Designer.cs  20200719150631_DataEnvioMensagem.cs  20200719162732_unidade_urlImagem.Designer.cs  20200719162732_unidade_urlImagem.cs  ContextModelSnapshot.cs
hacka-zeenvia/Models/: Autenticacao.cs  Cliente.cs  Feirante.cs  FeiranteProduto.cs  ItemPedido.cs  MensagemZAP.cs  Pedido.cs  Produto.cs
hacka-zeenvia/Models/EventHookZeenvia/: Content.cs  EventHook.cs  Message.cs  Payload.cs  Visitor.cs
hacka-zeenvia/Models/SendMessageZenvia/: Content.cs  SenderMessage.cs
hacka-zeenvia/Properties/: launchSettings.json
