<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>hacka_zeenvia</RootNamespace>
  </PropertyGroup>
  
     <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Exceptions" Version="5.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.1" />
  </ItemGroup>

     <ItemGroup>
       <Folder Include="Models\" />
       <Folder Include="Models\EventHookZeenvia\" />
       <Folder Include="Models\SendMessageZenvia\" />
       <Folder Include="DTO\" />
     </ItemGroup>
</Project>
